spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hrms_employeedetails
spring.datasource.username = root
spring.datasource.password = Aishu@502

# Hibernate Properties
spring.jpa.properties.hibernate.dielect = org.hibernate.dialect.MySQL5Inn0DBDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

